
# PlanAhead Generated physical constraints 

NET "anode[3]" LOC = K14;
NET "anode[2]" LOC = M13;
NET "anode[1]" LOC = J12;
NET "anode[0]" LOC = F12;
NET "btn[3]" LOC = A7;
NET "btn[2]" LOC = M4;
NET "btn[1]" LOC = C11;
NET "btn[0]" LOC = G12;
NET "led[3]" LOC = P6;
NET "led[2]" LOC = P7;
NET "led[1]" LOC = M11;
NET "led[0]" LOC = M5;
NET "seg[7]" LOC = N13;
NET "seg[6]" LOC = M12;
NET "seg[5]" LOC = L13;
NET "seg[4]" LOC = P12;
NET "seg[3]" LOC = N11;
NET "seg[2]" LOC = N14;
NET "seg[1]" LOC = H12;
NET "seg[0]" LOC = L14;
NET "switch[3]" LOC = B4;
NET "switch[2]" LOC = K3;
NET "switch[1]" LOC = L3;
NET "switch[0]" LOC = P11;
NET "clk" LOC = B8;
NET "switch4" LOC = G3;
NET "switch5" LOC = F3;
